<?xml version="1.0"?>

<!-- =================================================================================== -->
<!-- |    This is a test URDF with a minimal robot configuration to start the epick    | -->
<!-- |    driver and its controller.                                                   | -->
<!-- =================================================================================== -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="minimal_robot">

    <link name="world"/>
    <joint name="base_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <parent link="world"/>
      <child link="base_link"/>
    </joint>
    <link name="base_link">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.2" radius="0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="1" radius="0.1"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
