<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>539</x><y>484</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
Serial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>484</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
DefaultSerial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>495</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>374</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
DefaultDriver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>407</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>264</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
EpicGripper
HardwareInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>297</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>374</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>385</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>484</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MockSerial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>495</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>374</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MockDriver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>385</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>264</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
FakeDriver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>297</y><w>77</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
{default}</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>781</x><y>341</y><w>198</w><h>198</h></coordinates><panel_attributes>Test</panel_attributes><additional_attributes></additional_attributes></element></diagram>
