<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>363</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
SerialInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>363</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
DefaultSerialInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>374</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>253</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
DefaultCommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>286</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>143</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
EpicGripper
HardwareInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>176</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>253</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
CommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>264</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>363</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Mock
SerialInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>374</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>253</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Mock
CommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>264</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>143</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Fake
CommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>176</y><w>77</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
{default}</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>572</x><y>220</y><w>198</w><h>198</h></coordinates><panel_attributes>Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>242</y><w>363</w><h>132</h></coordinates><panel_attributes>transparency=0
bg=#FFFFFF
&lt;&lt;interface&gt;&gt;
CommandInterface
--
+send(MotorConfigCommand): AcknowledgeResponse
+send(MotorPositionCommand): AcknowledgeResponse
+send(MotorVelocityCommand): AcknowledgeResponse
+send(MotorStatusQuery): MotorStatusResponse
+init(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>396</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MotorConfigCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>451</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MotorPositionCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>363</y><w>88</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>407</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>506</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MotorVelocityCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>462</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>396</y><w>88</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>407</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>407</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;60;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>462</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;60;60;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>143</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
CommandHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>176</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>143</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
Fake
CommandInterface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>176</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>561</y><w>176</w><h>44</h></coordinates><panel_attributes>valign=center
transparency=0
bg=#FFFFFF
MotorStatusQuery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>517</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>517</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;60;60;60;10</additional_attributes></element></diagram>