<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="epick_driver_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>epick_driver/EpickGripperHardwareInterface</plugin>

       <!-- Serial connection parameters. -->
        <param name="usb_port">/dev/ttyUSB0</param>
        <param name="baud_rate">115200</param>
        <param name="timeout">0.2</param>

        <!-- Gripper parameters. -->
        <param name="slave_address">0x9</param>
        <param name="mode">AdvancedMode</param>
        <param name="grip_max_vacuum_pressure">-60</param>
        <param name="grip_min_vacuum_pressure">-10</param>
        <param name="grip_timeout">25.0</param>
        <param name="release_timeout">2.0</param>

        <!-- Set use_dummy to true to connect to a dummy driver. -->
        <param name="use_dummy">false</param>

      </hardware>

      <gpio name="gripper">
        <command_interface name="grip_cmd"/>
        <state_interface name="grip_cmd"/>
        <state_interface name="object_detection_status"/>
      </gpio>

    </ros2_control>

  </xacro:macro>
</robot>
